html {
  font-family: @font-family;
  font-size: @font-size;
  line-height: 1.6;
  color: @color-text;
}

h1,
table,
video {
  margin-bottom: 30px;
}

h1 {
  font-size: 2rem;
}

h2,
p:not(:last-child) {
  margin-bottom: 15px;
}

a {
  color: @color-brand;
}

video {
  width: 100%;
}

@media (max-width: 900px) {
  html {
    font-size: @font-size * .9;
  }
}
