@font-face {
  font-family: "Inter";
  font-weight: 400;
  font-display: swap;
  src: local("Inter Regular"), url("../font/inter-regular.woff2") format("woff2"), url("../font/inter-regular.woff2") format("woff");
}

@font-face {
  font-family: "Inter";
  font-weight: 700;
  font-display: swap;
  src: local("Inter Bold"), url("../font/inter-bold.woff2") format("woff2"), url("../font/inter-bold.woff2") format("woff");
}
