._footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: @color-text;
  color: @color-white;
  padding: 75px;
  font-size: 80%;

  &-hr {
    background-color: rgba(@color-white, .1);
    height: 2px;
    width: 75%;
    border: 0;
    margin: 50px 0;
  }

  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    width: 100%;

    & + & {
      margin-top: 20px;
    }

    &-left,
    &-center,
    &-right {
      flex: 0 0 250px;
      margin: 0 10px;
    }
  }

  &-logo {
    width: 100px;
    height: 30px;
    color: @color-brand;
  }

  &-text {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: @color-brand;
  }

  a {
    color: inherit;
  }
}

@media (max-width: 900px) {
  ._footer {
    &-content {
      flex-wrap: wrap;

      > ._footer-text {
        text-align: center;
      }

      &-left,
      &-center,
      &-right {
        flex: 1 1 225px;
        margin: 0;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}
