._header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(@color-white, .9);
  backdrop-filter: blur(10px) saturate(150%);
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(@color-black, .1);

  &-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 960px;

    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1 1 auto;
    }

    &-item {
      display: inline-flex;
      justify-content: center;
      align-items: center;

      &:first-child {
        margin-right: auto;
      }

      &-home {
        display: none;
      }
    }

    &-link {
      position: relative;
      display: inline-flex;
      padding: 30px;
      color: inherit;
      text-decoration: none;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 5px;
        width: 100%;
        background-color: @color-brand;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: transform .3s ease-in-out;
        z-index: 1;
      }

      &:hover {
        &::after {
          transform: scaleY(1);
        }
      }
    }

    &-logo {
      color: @color-brand;
      height: 31px;
      width: 121px;
    }

    &-lang {
      &-container {
        margin-left: auto;
        font-size: 80%;

        &:hover {
          ._header-navigation-lang-icon {
            opacity: 0;
            pointer-events: none;
          }

          ._header-navigation-lang-button {
            opacity: 1;
            pointer-events: auto;
          }
        }
      }

      &-icon,
      &-button {
        transition: opacity .3s ease-in-out;
      }

      &-icon {
        position: absolute;
        width: 20px;
        height: 20px;
      }

      &-button {
        opacity: 0;
        margin: 0 5px;
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 900px) {
  ._header {
    transform: translateY(-(100% - (100% / 7)));
    transition: transform .3s ease-in-out;

    &-open {
      transform: translateY(0);
    }

    &-navigation {
      flex-basis: 100%;

      &-list {
        flex-direction: column-reverse;
      }

      &-link {
        flex-basis: 100%;
        justify-content: center;

        &::after {
          content: none;
        }
      }

      &-item {
        width: 100%;

        &:first-child {
          margin-right: 0;
        }

        &-home {
          display: inherit;
        }
      }

      &-lang {
        &-container {
          height: 92px;
          margin-left: 0;
        }
      }
    }
  }
}
