._landing {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #007333;
  }

  &-images,
  &-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &-images {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .25;
    }
  }

  &-image {
    object-fit: cover;
    opacity: 0;
    transition: opacity .5s ease-in-out;

    &-visible {
      opacity: 1;
    }
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-jump {
    display: inline-flex;
    color: inherit;
    padding: 10px;
  }
}
