._more {
  position: relative;
  padding: 20px 25px;
  border: 3px solid @color-brand;
  text-decoration: none;
  margin-top: 15px;
  transition: color .3s ease-in-out;
  font-size: 90%;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @color-brand;
    z-index: -1;
    transition: transform .3s ease-in-out;
    transform: scaleX(0);
    transform-origin: right;
  }

  &:hover {
    color: @color-white;

    &::after {
      transform-origin: left;
      transform: scaleX(1);
    }
  }
}
