._notice {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(@color-white, .95);
  display: flex;
  justify-content: center;
  align-items: center;

  &-content {
    width: 90%;
    max-width: 640px;
  }
}
