._photo-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  &-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 15px;
    opacity: 0;
    pointer-events: none;
    background-color: rgba(@color-white, .9);
    backdrop-filter: blur(10px) saturate(150%);
    transition: opacity .3s ease-in-out;
  }

  &-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 30%;
    margin: 10px;

    &::after {
      content: '';
      padding-top: 100%;
      position: absolute;
    }

    &:hover {
      ._photo-list-content {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  &-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &-role,
  &-mail,
  &-tel {
    font-size: 80%;
  }
}
