._split {
  display: flex;
  height: 65vh;

  &-half {
    position: relative;
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex: 0 0 60%;
  }

  &-map {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1200px) {
  ._split {
    flex-direction: column;

    &-half {
    }
  }
}
