._video {
  position: relative;
  width: 100%;
  padding-bottom: calc((9 / 16) * 100%);
  margin-bottom: 30px;

  &-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
